environment=DEV

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG
logging.pattern.console=%d [%level] [%thread] [logger{5}:%line] %msg%n